<!DOCTYPE html>
<html>
<head link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Peanut butter & Jelly Sandwich</title>

	<style type="text/css">

		body{

			background-image: url(bng2.png);
			background-size: cover;
			background-attachment: fixed;
			margin: 1.5%;
			padding: 0;
		}


			h1{
			color: white;
			font-size: 55px; 
			font-family: 'Rock 3D', cursive;
			text-align: center;
			width: 100%;
			margin-top: 0;
		}

		img{
			display: none;
		}

		.title-background{
			display: flex;
			background: rgb(223,163,3);
			background: linear-gradient(90deg, rgba(223,163,3,1) 27%, rgba(255,0,247,1) 100%);
			padding-top: 50px;
			padding-bottom: 50px;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: set;
		}


		h2{
			font-size: 35px;
			font-family: 'Rock 3D';

		}


		p{
			font-family: indie flower;
		}

		.Abox{
			background-color: rgba(223,163,3,1);
			width: 30%;
			padding: 2%;
			border: 7px rgba(255,0,247,1) solid;
			margin: 6%;
			margin-top: 0%;
		}

		.Bbox{
			background-color: rgba(223,163,3,1);
			width: 30%;
			padding: 2%;
			border: 7px rgba(255,0,247,1) solid;
			margin: 6%;
			margin-top: 10%;
			margin-left: 60%;
			margin-bottom: 10%;
		}

		.Cbox{
			background-color: rgba(223,163,3,1);
			width: 30%;
			padding: 2%;
			border: 7px rgba(255,0,247,1) solid;
			margin: 6%;
			margin-top: 0%;
		}

		.Sbox{
			background-color: rgba(223,163,3,1);
			width: 30%;
			padding: 2%;
			border: 7px rgba(255,0,247,1) solid;
			margin-bottom: 10%;
			margin-left: 60%;
		}

	
	</style>
</head>
<body>
	<!--- Graident & Title ---->
		<section class="title-background">
			<h1>Peanutbutter & Jelly Sandwich</h1>
		</section>
	<br>
	<br>
	<br>
	<br>
	<br>

		<section class="Sbox">
			
			<h2> About </h2>
			<p>A peanut butter and jelly sandwich (PB&J) consists of peanut butter and fruit preserves—jelly—spread on bread. The sandwich may be open-faced, made of a single slice of bread folded over, or made between two slices of bread. The sandwich is popular in the United States, especially among children</p>



		</section>


		<section class="Abox">
			<h2> What you'll need</h2>
			<p> Two slices of bread, Peanut butter, Jelly, a bread and butter knife, one paper towel, and a plate.</p>
		</section>

		<section class="Bbox">
			<h2> Allergies </h2>
			<p> Gluten, Peanuts, Grape/Strawberry (depending on jelly), & wheat</p>
		</section>

		<section class="Cbox">
			<h2> Directions </h2>
			<p> Put the bread on the plate, spread the peanut butter on the first slice of bread, then lick off the butter knife , then use the knife and spread jelly on the other slice, put the bread slices together, cut the sandwich in half with a bread knife, and enjoy!</p>
		</section>















</body>
</html>